<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        div {
            text-align: center;
            margin-top: 100px;
        }
        #date {
            margin-left: 20px;
            margin-right: 20px;
        }
        #resultMsg {
            background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
            text-align: center;
            background-size: 800% 800%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rainbow 8s ease infinite;
            font-size:100px;
        }
        #message {
            color: teal;
        }
        @keyframes rainbow {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 25%
            }

            100% {
                background-position: 0% 50%
            }
        }
    </style>
    <script>

        $(document).ready(function () {
            createMainDiv();
        });
        function createMainDiv() {
            let $date = $('<input/>', {
                name: name, type: 'date', id: 'date'
            }).change(function () {
                let dt = new Date($("#date").val());
                if (dt.getUTCDate()) 
                    convertDate(dt.getUTCFullYear(), dt.getUTCMonth() + 1, dt.getUTCDate());

                else
                    $("#resultDiv").remove();

            });
            let $mainDiv = $("<div>").attr("id", "mainDiv");
            const $message = $("<h1>").text("בבקשה הכנס תאריך לועזי למערכת").attr("id", "message");
            let $label = $("<label>").text("תאריך לועזי");
            $mainDiv.append($message);
            $mainDiv.append($date);
            $mainDiv.append($label);



            $("body").append($mainDiv);
        }
        async function convertDate(year, month, day) {
            let $resultMsg = $("<p>").attr("id", "resultMsg");
            try {
                const response = await fetch(`https://www.hebcal.com/converter?cfg=json&gy=${year}&gm=${month}&gd=${day}&g2h=1`);
                const data = await response.json();
                $("#resultDiv").remove();
                let $resultDiv = $("<div>").attr("id", "resultDiv");
                $resultMsg.text(data.hebrew);
                $resultDiv.append($resultMsg);
                $("body").append($resultDiv);
            } catch (e) {
                alert("something went wrong");
            }
        }


    </script>
    <title></title>
</head>
<body>
</body>
</html>